name: List Directory Structure

on: [push]

jobs:
  list-directory:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install `tree`
        run: sudo apt-get install tree

      - name: List directory structure with depth 2
        run: tree -L 2
    
      - name: Current Path
        run: pwd

